{
  "name": "monorepo",
  "private": true,
  "devDependencies": {
    "lerna": "^3.22.1",
    "@babel/core": "^7.10.3",
    "@babel/preset-typescript": "^7.10.1",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "ini": "^1.3.5",
    "inquirer": "^6.5.1",
    "prettier": "npm:prettier-next-lppedd"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "start:mock": "yarn workspace @monorepo/core amplify-modelgen",
    "start:web": "yarn workspace @monorepo/web-react start",
    "start:mobile": "yarn workspace @monorepo/mobile start",
    "mobile:reset": "yarn workspace @monorepo/mobile reset",
    "android": "yarn workspace mobile android",
    "ios": "yarn workspace @monorepo/mobile ios"
  }
}
